

* {
    margin: 0;
    padding: 0;
}

/* INDEX page */
/* Header */
header {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

header img {
    width: 100px;
    padding-top: 1rem;
}

hr.body {
    border: 1px solid #CCC5B9;
}

/* Navbar */
nav {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    margin-bottom: 1rem;
}

nav ul li {
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    list-style: none;
    text-align: center;
}

nav .header-icons {
    text-align: center;
}

nav .header-icons li {
    text-decoration: none;
    display: inline-block;
}

/* Side-icons */
.side-icons {
    display: none;
}

/* Showcase */
.showcase {
    padding: 15rem 0;
    margin: .5rem 0 3rem 0;
    background: url('../img/bg.jpg');
    background-size: cover;
    -webkit-clip-path: polygon(100% 0, 100% 88%, 50% 100%, 0 88%, 0 0);
    clip-path: polygon(100% 0, 100% 88%, 50% 100%, 0 88%, 0 0);
    text-align: center;
}

.showcase h1 {
    font-family: 'Alfa Slab One', cursive;
    font-size: 45px;
    font-weight: bold;
    color: #EB5E28;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.showcase p {
    font-family: 'Basic', sans-serif;
    font-size: 16px;
    color: #FFFCF2;
    padding: 0 1rem;
}

.showcase button {
    font-family: 'Righteous', cursive;
    font-size: 20px;
    text-transform: uppercase;
    color: #EB5E28;
    background: #FFFCF2;
    padding: 10px;
    width: 150px;
    border: none;
    outline: none;
    border-radius: 25px;
    transition: .5s;
    cursor: pointer;
}

.showcase button:hover {
    color: #FFFCF2;
    background: #EB5E28;
    transition: .5s;
}

/* Collections */
.collections {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.collections .box {
    overflow: hidden;
}

.collections img {
    width: 300px;
    transition: .7s;
    padding: 1.5rem 0;
}

.collections img:hover {
    transform: scale(1.1);
}

.collections h3 {
    font-family: 'Anton', sans-serif;
    font-size: 18px;
    text-transform: capitalize;
    letter-spacing: 2px;
}

.collections h6 {
    font-family: 'Anton', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

h2.collections-title,
h2.features-title {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 22px;
    color: #EB5E28;
    letter-spacing: 2px;
    padding-top: 2rem;
    text-align: center;
}

/* Features */
.features {
    padding: 2rem 0;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.features .card,
.main-content .cards .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 3rem;
}

.features .card:hover,
.main-content .cards .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 30px 0 rgba(0, 0, 0, 0.19);
}

.features img{
    width: 300px;
    height: 400px;
}

.features #i1,
.main-content .cards .card #i1,
.main-content .cards .card #i5,
.main-content .cards .card #i9,
.main-content .cards .card #i13,
.main-content .cards .card #i17 {
    background: #6461A0;
    border-radius: 4px;
}

.features #i2,
.main-content .cards .card #i2,
.main-content .cards .card #i6,
.main-content .cards .card #i10,
.main-content .cards .card #i14,
.main-content .cards .card #i18 {
    background: #B68CB8;
    border-radius: 4px;
}

.features #i3,
.main-content .cards .card #i3,
.main-content .cards .card #i7,
.main-content .cards .card #i11,
.main-content .cards .card #i15,
.main-content .cards .card #i19 {
    background: #0A81D1;
    border-radius: 4px;
}

.main-content .cards .card #i4,
.main-content .cards .card #i8,
.main-content .cards .card #i12,
.main-content .cards .card #i16,
.main-content .cards .card #i20 {
    background: #F865B0;
    border-radius: 4px;
}

.features h4,
.main-content .cards .card h4 {
    font-family: 'Anton', sans-serif;
    color: #EB5E28;
    font-size: 20px;
    text-transform: capitalize;
    letter-spacing: 2px;
    cursor: pointer;
    padding-top: 1rem;
    text-align: center;
}

.features h3,
.main-content .cards .card h3 {
    font-family: 'Anton', sans-serif;
    font-size: 16px;
    letter-spacing: 2px;
    text-align: center;
}

/* Sale */
.sale {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 3rem 0;
}

.sale img {
    width: 300px;
}

.sale .content {
    text-align: center;
}

.sale h2 {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 22px;
    color: #EB5E28;
    letter-spacing: 2px;
    padding-top: 2rem;
}

.sale p {
    font-family: 'Basic', sans-serif;
    font-size: 16px;
    color: #403D39;
    padding: 0 1rem;
}

.sale button {
    font-family: 'Righteous', cursive;
    font-size: 20px;
    text-transform: uppercase;
    color: #EB5E28;
    background: #252422;
    padding: 10px;
    width: 150px;
    border: none;
    outline: none;
    border-radius: 25px;
    transition: .5s;
    cursor: pointer;
}

.sale button:hover {
    color: #252422;
    background: #EB5E28;
    transition: .5s;
}

/* Pre-Footer */
.pre-footer {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 2rem 0;
}

.pre-footer .pages {
    padding-bottom: 2rem;
}

.pre-footer .pages ul li {
    font-size: 16px;
    text-transform: capitalize;
    line-height: 2rem;
    list-style: none;
    text-align: center;
}

.pre-footer .pages ul li a {
    color: #403D39;
}

.pre-footer .promo {
    text-align: center;
}

.pre-footer .promo img {
    width: 300px;
}

.pre-footer .promo h4 {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 22px;
    text-transform: capitalize;
    color: #EB5E28;
    letter-spacing: 2px;
    padding-top: 2rem;
}

.pre-footer .promo p {
    font-family: 'Basic', sans-serif;
    font-size: 16px;
    color: #403D39;
    text-transform: capitalize;
    padding-bottom: 2rem;
}

.pre-footer .contact-info p {
    text-transform: capitalize;
}

footer.main-footer {
    padding: 3px 0;
    text-align: center;
    background: #252422;
    color: #CCC5B9;
}

/* STORE page */
/* Sidebars */
section.main {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 1rem;
}

.main .sidebars {
    border: 2px solid #CCC5B9;
    border-radius: 5px;
    padding: 1rem;
}

.main .sidebars h3 {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 22px;
    text-transform: capitalize;
    text-align: center;
    color: #EB5E28;
}

.main .sidebars .sidebar-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.main .sidebars .sidebar-2 {
    margin-top: 1rem;
    text-align: center;
}

.main .sidebars .sidebar-2 label {
    padding: 0 .3rem;
    font-size: 18px;
    cursor: pointer;
}

.main .sidebars .sidebar-3 {
    display: none;
}

.main .sidebars .sidebar-4 {
    display: none;
}

/* Main content */
.main-content .search-bar input {
    width: 82%;
    margin: 1.5rem 0;
}

.main-content .search-bar button {
    color: #EB5E28;
    border-color: #EB5E28;
}

.main-content .search-bar button:hover {
    color: #fff;
    border-color: #EB5E28;
    background: #EB5E28;
}

.main-content .content-header .dropdown {
    text-align: center;
    padding-bottom: 1rem;
}

/* Cards */
.main-content .cards {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    margin-bottom: 1rem;
}

.main-content img {
    width: 250px;
    height: 280px;
}

.main-content .card .stars {
    text-align: center;
    color: #F2C40D;
}

.main-content .card p {
    text-align: center;
}

.main-content .card #sg2 i:nth-child(5),
.main-content .card #sg3 i:nth-child(5),
.main-content .card #sg7 i:nth-child(5),
.main-content .card #sg1 i:nth-child(5) {
    color: #403D39;
}

.main-content .card #sg4 i:nth-child(4),
.main-content .card #sg4 i:nth-child(5),
.main-content .card #sg11 i:nth-child(4),
.main-content .card #sg11 i:nth-child(5) {
    color: #403D39;
}

.main-content .card #sg6 i:nth-child(5),
.main-content .card #sg9 i:nth-child(5) {
    color: #403D39;
}

/* ABOUT Page */
/* section: STORY */
.story {
    padding: 3rem 1.5rem;
    text-align: center;
    text-align: justify;
}

h2.title {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 22px;
    color: #EB5E28;
    letter-spacing: 2px;
    padding: .5rem;
    text-transform: capitalize;
    text-align: center;
}

.story h3 {
    font-family: 'Basic', sans-serif;
    font-size: 24px;
    color: #6461A0;
    margin-left: 1rem;
    padding-top: 1rem;
}

.story p {
    font-family: 'Basic', sans-serif;
    font-size: 16px;
    color: #403D39;
    padding: 0 1rem;
}

.story img {
    width: 300px;
    margin-bottom: 2rem;
}

/* section: TEAM */
.team {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    padding: 3rem 0;
}

.team img {
    margin-top: 2rem;
    width: 250px;
}

.team h5 {
    font-family: 'Anton', sans-serif;
    font-size: 18px;
    letter-spacing: 2px;
    margin-top: 1rem;
}

.team h6 {
    font-family: 'Anton', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* SERVICE Page */
.service-showcase {
    padding: 3rem 0;
    text-align: center;
}

.service-showcase h1 {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 28px;
    color: #EB5E28;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.service-showcase h3 {
    font-family: 'Basic', sans-serif;
    font-size: 22px;
    color: #252422;
    text-transform: capitalize;
}

.box {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem 2rem;
}

.box #box-1,
.box #box-2,
.box #box-3 {
    text-align: center;
    padding: 1rem 0;
}

.box i {
    font-size: 3rem;
    color: #EB5E28;
}

.box h4 {
    font-family: 'Basic', sans-serif;
    font-size: 24px;
    color: #6461A0;
    text-transform: capitalize;
}

.box p {
    font-family: 'Basic', sans-serif;
    font-size: 16px;
    color: #403D39;
}


/*************** MEDIA QUERIES ***************/

@media (min-width: 600px) {
    
    /* index */
    .showcase p {
        font-size: 18px;
    }

    .sale img,
    .pre-footer .promo img {
        width: 400px;
    }

    /* store */
    .main-content .search-bar input {
        width: 80%;
        margin: 1.5rem 0;
    }

    .main-content .cards {
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
    }

    /* about */
    .story img {
        width: 500px;
    }

}

@media (min-width: 768px) {

    /* index */
    .showcase h1 {
        font-size: 50px;
    }
    
    /* section: navbar */
    .navbar .icon {
        display: none;
    }

    /* Side-icons */
    .side-icons {
        display: block;
    }

    .side-icons a {
        position: absolute;
        left: -50px;
        transition: .5s;
        width: 80px;
        text-decoration: none;
        text-align: end;
        padding-right: 1rem;
        font-size: 28px;
        color: #EB5E28;
        border-radius: 0 12px 12px 0;
        z-index: 1;
    }
    
    .side-icons a:hover {
        left: 0;
    }
    
    .side-icons #fb {
        top: 240px;
        background-color: #FFFCF2;
    }
    
    .side-icons #msg {
        top: 300px;
        background-color: #FFFCF2;
    }
    
    .side-icons #ins {
        top: 360px;
        background-color: #FFFCF2;
    }
    
    .side-icons #tw {
        top: 420px;
        background-color: #FFFCF2;
    }
    
    .side-icons #pin {
        top: 480px;
        background-color: #FFFCF2;
    }

    /* about */
    .story {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .story #p2 {
        grid-column: 1/3;
    }

}

@media (min-width: 992px) {
    
    /* index */
    nav.navbar ul li {
        padding: 0 .5rem;
    }

    .collections {
        grid-template-columns: repeat(3, 1fr);
    }

    .collections img {
        width: 280px;
    }

    .features {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .features img{
        width: 280px;
    }

    .sale {
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
    }
    
    .sale img {
        width: 450px;
    }
    
    .sale .content {
        text-align: start;
    }

    .pre-footer {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .pre-footer .promo img {
        width: 290px;
    }

    /* store */
    section.main {
        grid-template-columns: 1fr 4fr;
    }

    .main .sidebars {
        padding: .5rem;
        height: 18%;
    }

    .main .sidebars h3 {
        font-size: 18px;
        padding-top: 1rem;
    }

    .main .sidebars .sidebar-1 {
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }

    .main .sidebars .sidebar-2 {
        display: grid;
        grid-template-columns: 1fr;
    }

    .main .sidebars .sidebar-2 label {
        font-size: 14px;
    }

    .main .sidebars .sidebar-3 {
        display: block;
    }

    .main .sidebars .sidebar-3 ul li {
        list-style: none;
        margin-left: .8rem;
    }

    .main .sidebars .sidebar-3 ul li a {
        text-decoration: none;
        list-style: none;
        color: #403D39;
    }
    
    .main .sidebars .sidebar-4 {
        display: block;
        text-align: center;
    }

    .main-content {
        width: 90%;
    }

    .main-content .content-header {
        display: grid;
        grid-template-columns: 2fr 1fr;
        align-items: center;
        padding-bottom: 2rem;
    }

    .main-content .content-header .dropdown {
        margin-top: 1rem;
    }

    /* about */
    .story p#p2 {
        display: none;
    }

    .team {
        grid-template-columns: 1fr 1fr;
    }

    /*services */
    section.box {
        grid-template-columns: repeat(3, 1fr);
        padding: 1rem 2rem;
    }

}

@media (min-width: 1200px) {
    
    /* index */
    .showcase {
        margin-bottom: 6rem;
    }
    
    .showcase h1 {
        font-size: 60px;
    }
    
    .showcase p {
        font-size: 20px;
    }

    .collections {
        margin-bottom: 3rem;
    }

    .features {
        margin-bottom: 3rem;
    }

    .sale {
        margin-bottom: 3rem;
    }

    .sale img {
        width: 550px;
    }

    /* store */
    .main .sidebars {
        height: 28%;
    }
    .main-content .content-header {
        grid-template-columns: 2fr 1fr 1fr;
    }

    .main-content .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    /* about */
    .story img {
        margin-left: 1rem;
    }

    .team {
        grid-template-columns: repeat(4, 1fr);
    }

    .team img {
        width: 150px;
    }

}